#JWT
JWT_ACCESS_SECRET_KEY=jwt
JWT_REFRESH_SECRET_KEY=jwt
JWT_ACCESS_EXPIRE=15
JWT_REFRESH_EXPIRE=10080

# PORT
SERVER_PORT=8080

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=2
REDIS_MAX_IDLE_CONNS=5
REDIS_MAX_ACTIVE_CONNS=20
REDIS_CONN_MAX_LIFETIME=300s
REDIS_CONN_MAX_IDLE_TIME=60s
REDIS_READ_TIMEOUT=5
REDIS_WRITE_TIMEOUT=5
REDIS_POOL_TIMEOUT=4
REDIS_DIAL_TIMEOUT=3

# KAFKA
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_USER_CREATED=user_created
KAFKA_TOPIC_EMAIL_EVENT=email_event

# DATABASE
DB_HOST=auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auths


# Email
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USERNAME=notification@lezzetlimani.site
EMAIL_PASSWORD=Lezzetlimani32.
EMAIL_FROM=notification@lezzetlimani.site
EMAIL_VERIFY=https://lezzetlimani-lime.vercel.app