# Email
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USERNAME=notification@lezzetlimani.site
EMAIL_PASSWORD=Lezzetlimani32.
EMAIL_FROM=notification@lezzetlimani.site
EMAIL_VERIFY=https://lezzetlimani-lime.vercel.app

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_EMAIL_EVENT=email_event
KAFKA_GROUP_ID=notification_group

SERVER_PORT=8082
