KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=auth
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true

KAFKA_TOPIC_USER_CREATED=user_created

DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=users

JWT_ACCESS_SECRET_KEY=jwt

REDIS_URL=redis://redis:6379
